{
  "private": true,
  "scripts": {
    "start": "webpack serve",
    "watch": "webpack --watch",
    "build-prod": "webpack --mode=production",
    "build-dev": "webpack --mode=development"
  },
  "dependencies": {
    "css-loader": "^5.2.4",
    "fxjs": "^0.21.2",
    "ip": "^1.1.5",
    "ip-utils": "^2.4.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.1"
  },
  "devDependencies": {
    "@babel/core": "^7.14.0",
    "@babel/preset-env": "^7.14.1",
    "babel-loader": "^8.2.2",
    "buffer": "^6.0.3",
    "mini-css-extract-plugin": "^1.6.0",
    "os-browserify": "^0.3.0",
    "path-browserify": "^1.0.1",
    "webpack": "^5.36.2",
    "webpack-cli": "^4.7.0",
    "webpack-dev-server": "^3.11.2"
  }
}
